# keycloak-with-spring-sample

./: README.md  build.gradle  docker-compose.yml  flyway-clean-migrate.sh  init-keycloak.sh  settings.gradle
client/: build.gradle
client/src/main/resources/: application.properties
client/src/main/resources/templates/: confirm.html  contents.html  login.html  result.html  (+3 more)
doc/: Keycloak設定手順書.md  登録時メール確認を有効化.md
resource/: build.gradle
resource/src/main/resources/: application.properties
sample-account/: build.gradle
sample-account/sql/: V0_0_2__account.sql
sample-account/src/main/resources/: application.properties
sample-backend/: build.gradle
sample-backend/src/main/java/com/example/samplebackend/: SampleBackendApplication.java
sample-backend/src/main/java/com/example/samplebackend/application/service/: MemberService.java
sample-backend/src/main/java/com/example/samplebackend/domain/model/account/: AccountIdentifier.java
sample-backend/src/main/java/com/example/samplebackend/domain/model/member/: MemberProfile.java  MemberRepository.java  NickName.java
sample-backend/src/main/java/com/example/samplebackend/infrastructure/datasource/: MemberDatasource.java
sample-backend/src/main/java/com/example/samplebackend/presentation/controller/: MemberController.java  ProfileRegisterRequest.java  ProfileRegisterResponse.java
sample-backend/src/main/resources/: application.properties
sample-backend/src/main/resources/db/migration/: V0_0_2__member_profile.sql
sample-backend/src/test/java/com/example/samplebackend/: SampleBackendApplicationTests.java
(+48 files in other folders)
