server.port=8110

spring.datasource.url=jdbc:postgresql://localhost:25432/backend-database
spring.datasource.username=testuser
spring.datasource.password=abcdefg
spring.datasource.driver-class-name=org.postgresql.Driver