buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.postgresql:postgresql:42.1.1")
		classpath("org.flywaydb:flyway-gradle-plugin:5.2.0")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.flywaydb.flyway'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

flyway {
	url = "jdbc:postgresql://localhost:25432/backend-database"
	user = "testuser"
	password = "abcdefg"
	encoding = "UTF-8"
	schemas = ['public']
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-jdbc')
	implementation('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly("org.postgresql:postgresql:42.1.1")
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
