server.port=8100

spring.datasource.url=jdbc:postgresql://localhost:15432/account-database
spring.datasource.username=testuser
spring.datasource.password=abcdefg
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true