issuer.uri=http://localhost:9000/auth/realms/sample-app
auth-server.uri=${issuer.uri}/protocol/openid-connect
resource-server.uri=http://localhost:8090

keycloak.logout-uri=${auth-server.uri}/logout

spring.security.oauth2.client.registration.sample.provider=sample
spring.security.oauth2.client.registration.sample.client-id=sample-client
spring.security.oauth2.client.registration.sample.client-secret=7e427c4c-6be8-45e0-8d30-b9653939be28
spring.security.oauth2.client.registration.sample.client-authentication-method=basic
spring.security.oauth2.client.registration.sample.redirect-uri=http://localhost:8080/login/oauth2/code/sample-client
spring.security.oauth2.client.registration.sample.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.sample.client-name=sample-client

spring.security.oauth2.client.provider.sample.issuer-uri=${issuer.uri}